# Font w/ ligature support
font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_size 14.0

# Don't get rid of my ligatures
disable_ligatures never

# Don't beep at be when I press tab...
enable_audio_bell no

visual_bell_duration 0.0

# Move tab list to top
tab_bar_edge top

window_border_width 0.5

# disables title bar
hide_window_decorations titlebar-only

# window padding
window_padding_width 18

# Powerline style tabs
tab_bar_style fade

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Cycle forward through tabs
map alt+tab next_tab
map alt+shift+tab prev_tab

allow_remote_control yes

# Jump to specific tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# moves the window into a new OS window
map ctrl+f2 detach_window

# moves the tab into a new OS window
map ctrl+f3 detach_tab

update_check_interval 0

map kitty_mod+enter launch --cwd=current
map kitty_mod+t    new_tab_with_cwd
map kitty_mod+n    new_os_window_with_cwd

# Yummy Gruvbox Material theme

background_opacity 1.0 
background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
